artifact_path: file:///C:/Users/Hp/Desktop/MLOps/mlops-mini-project/mlruns/1/models/m-19893beffe3540bc8414b0cb50f4cc82/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-19893beffe3540bc8414b0cb50f4cc82
model_size_bytes: 132274
model_uuid: m-19893beffe3540bc8414b0cb50f4cc82
prompts: null
run_id: 3cce189587414bf0ad782970293045f1
utc_time_created: '2026-02-27 11:44:41.041488'
