artifact_path: file:///C:/Users/Hp/Desktop/MLOps/mlops-mini-project/mlruns/1/models/m-8d0a2b5dffb543ed9922fcea6276502f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8d0a2b5dffb543ed9922fcea6276502f
model_size_bytes: 8697
model_uuid: m-8d0a2b5dffb543ed9922fcea6276502f
prompts: null
run_id: 99fb92cb614647c9bdb4a11b10790de7
utc_time_created: '2026-02-27 11:43:27.115388'
