artifact_path: file:///C:/Users/Hp/Desktop/MLOps/mlops-mini-project/mlruns/1/models/m-73c5484f05264583b27a26f7f35e4459/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-73c5484f05264583b27a26f7f35e4459
model_size_bytes: 8697
model_uuid: m-73c5484f05264583b27a26f7f35e4459
prompts: null
run_id: 180ba2223bd24757b0bdb08f454a85d6
utc_time_created: '2026-02-27 11:43:37.428699'
