artifact_path: file:///C:/Users/Hp/Desktop/MLOps/mlops-mini-project/mlruns/1/models/m-540d82cf81dc41b1b63602f1593f2082/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-540d82cf81dc41b1b63602f1593f2082
model_size_bytes: 32587
model_uuid: m-540d82cf81dc41b1b63602f1593f2082
prompts: null
run_id: 173c155c98e549d9abb97d44b102f493
utc_time_created: '2026-02-27 11:43:45.354340'
