artifact_path: file:///C:/Users/Hp/Desktop/MLOps/mlops-mini-project/mlruns/1/models/m-1bb66bb3182d4d9d862ba9d7964ecc72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1bb66bb3182d4d9d862ba9d7964ecc72
model_size_bytes: 133573
model_uuid: m-1bb66bb3182d4d9d862ba9d7964ecc72
prompts: null
run_id: 67887e47319a494496cff3f2983d7f96
utc_time_created: '2026-02-27 11:44:53.277408'
